<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnDownVer1"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Dow ver1"></Button>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnDownVer2"
            android:text="Down ver2"
            android:textAllCaps="false"></Button>
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Down ver3"
            android:id="@+id/btnDownVer3"></Button>
    </LinearLayout>






    <SeekBar
        android:layout_width="match_parent"
        android:layout_marginTop="100dp"
        android:max="100"
        android:progress="0"
        android:layout_height="wrap_content"
        android:id="@+id/progressDownload"></SeekBar>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtPercent"
        android:textAllCaps="false"
        android:text="0 %"
        android:textSize="22sp"
        android:layout_gravity="center"></TextView>
</LinearLayout>